<html> 
<head>
	<title>UPLOAD POPUP</title>
	<style>
		.container {
			overflow:hidden;
			width:520px;
			margin:5px auto;
		}
		.contr {
			background-color: #212121;
			color: #FFFFFF;
			padding: 5px 0;
			text-align: center;
			width:100%;
			height:25px;
		}
		.upload_form_cont {
			background: -moz-linear-gradient(#ffffff, #f2f2f2);
			background: -ms-linear-gradient(#ffffff, #f2f2f2);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
			background: -webkit-linear-gradient(#ffffff, #f2f2f2);
			background: -o-linear-gradient(#ffffff, #f2f2f2);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2')";
			background: linear-gradient(#ffffff, #f2f2f2);
			color: #000;
			overflow: hidden;
		}
		.info {
			background-color: #EEEEEE;
			border: 1px solid #DDDDDD;
			float: left;
			font-weight: bold;
			height: 75px;
			margin: 2px;
			position: relative;
			width: 98%;
		}
		.info > div {
			font-size: 14px;
			font-weight: bold;
			padding: 10px 15px 5px;
		}
		.info > h2 {
			padding: 0 15px;
		}
		.info > canvas {
			margin-left: 15px;
			margin-bottom: 10px;
			}
		.info #url {
			width: 400px;
			}
		#dropArea {
			border: 2px dashed #000000;
			float: left;
			font-size: 15px;
			font-weight: bold;
			height: 75px;
			line-height: 75px;
			margin: 2px;
			position: relative;
			text-align: center;
			width: 98%;
			background-color: #DDDDDD;
		}
		#dropArea.hover {
			background-color: #CCCCCC;
		}
		#dropArea.uploading {
			background: #EEEEEE url(loading.gif) center 30% no-repeat;
		}
		#result .s, #result .f {
			font-size: 12px;
			margin-bottom: 10px;
			padding: 10px;
			border-radius:10px;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
		}
		#result .s {
			background-color: #77fc9f;
		}
		#result .f {
			background-color: #fcc577;
		}
	</style>
		
</head> 
<body>
	<div class="container">
		<div class="contr">FILE UPLOAD</div>
		<div class="upload_form_cont">
			<input type="file" id="file_getFile" style=width:98%;>
			<div id="dropArea">
				Drop Area
				<input type="button" id="btn_transmit" value="SAVE"/>
			</div>
			
			<div class="info">
				<div>File Info : <span id="upload_file_list"></span></div>
				<div id="result"></div>
				<canvas width="450" height="20"></canvas>
			</div>
			
		</div>
	</div>
</body>
	
	
<script type="text/javascript">
	
	var obj_Self = this;
	
	// Json Util 
	var vJson = {
	    fun_Decode : function(obj_JsonData){
	        var str_JsonData = JSON.stringify(obj_JsonData);
	        return str_JsonData;
	    }
	    , fun_Encode : function(str_JsonData){
	        var obj_JsonData = eval("(" + str_JsonData+")");
	        return obj_JsonData;
	    }
	};

	// variables
	var file = document.querySelector('#file_getFile');
	var result = document.getElementById('result');
	var dropArea = document.getElementById('dropArea');
	var upload_file_list = document.getElementById('upload_file_list');
	var canvas = document.querySelector('canvas');
	var context = canvas.getContext('2d');
	var list = [];
	var totalSize = 0;
	var totalProgress = 0;

	// main initialization
	(function(){

		// init handlers
		function initHandlers() {
			
			// file drop event add 
			dropArea.addEventListener('drop', handleDrop, false);
			dropArea.addEventListener('dragover', handleDragOver, false);

			// onClick Event
	        var btnEvent = document.getElementById("btn_transmit");
	        btnEvent.onclick = function() {
	        	uploadNext();
	        };    
		}
		file.onchange = function () {
		    var fileList = file.files ;
			processFiles(fileList);
		};
		
		// draw progress
		function drawProgress(progress) {
			context.clearRect(0, 0, canvas.width, canvas.height); // clear context
			context.beginPath();
			context.strokeStyle = '#47C83E';
			context.fillStyle = '#47C83E';
			context.fillRect(0, 0, progress * 500, 20);
			context.closePath();
			// draw progress (as text)
			context.font = '13px Verdana';
			context.fillStyle = '#000';
			context.fillText('Progress: ' + Math.floor(progress*100) + '%', 50, 15);
		}
		// drag over
		function handleDragOver(event) {
			event.stopPropagation();
			event.preventDefault();
			dropArea.className = 'hover';
		}
		// drag drop
		function handleDrop(event) {
			
			// list init
			list = [];
			
			// event process 
			event.stopPropagation();
			event.preventDefault();
			
			// 
			processFiles(event.dataTransfer.files);
		}
		// process bunch of files
		function processFiles(filelist) {
			if (!filelist || !filelist.length || list.length) { 
				return;
			}
			totalSize = 0;
			totalProgress = 0;
			result.textContent = '';

			if ( filelist.length > 1) { 
				alert("Only one file can be uploaded.");
				return;
			}
			
			for (var i = 0; i < filelist.length && i < 5; i++) {
				list.push(filelist[i]);
				totalSize += filelist[i].size;
			}
			upload_file_list.textContent =  filelist[0].name + " [Size : " + totalSize + "kb]";
			
			//uploadNext();
		}
		// on complete - start next file
		function handleComplete(size) {
			totalProgress += size;
			drawProgress(totalProgress / totalSize);
			console.log(opener);
			console.log(opener.gtn_showUploadPopClose);
			opener.gtn_showUploadPopClose();
			
		}
		// update progress
		function handleProgress(event) {
			var progress = totalProgress + event.loaded;
			drawProgress(progress / totalSize);
		}
		// upload file
		function uploadFile(file, status) { 
			
			// prepare XMLHttpRequest
			var xhr = new XMLHttpRequest();
			xhr.open('POST', opener.destinationUrl);

			xhr.onload = function() {
				var obj_ResponseData = vJson.fun_Encode(this.responseText);
				opener.obj_ReturnValue = obj_ResponseData;
				//result.textContent = "OK";
				handleComplete(file.size);
			};
			
			xhr.onerror = function() {
				var obj_ResponseData = vJson.fun_Encode(this.responseText);
				opener.obj_ReturnValue = obj_ResponseData;
				//result.textContent = "OK";
				handleComplete(file.size);
			};
			
			xhr.upload.onprogress = function(event) {
				handleProgress(event);
			}
			
			xhr.upload.onloadstart = function(event) {
			}
			// prepare FormData
			var formData = new FormData();  
			formData.append('myfile', file); 
			formData.append('commandParam', vJson.fun_Decode(opener.objCommandMapValue));
			
			xhr.send(formData);
		}
		// upload next file
		function uploadNext() {
			if (list.length) {
				dropArea.className = 'uploading';
				var nextFile = list.shift();
				
				// file size limit version ..
				/*
				if (nextFile.size >= 262144) {
					result.innerHTML += '<div class="f">Too big file (max filesize exceeded)</div>';
					handleComplete(nextFile.size);
				} else {
					uploadFile(nextFile, status);
				}
				*/
				
				uploadFile(nextFile, status);
			} else {
				dropArea.className = '';
			}
		}
		
		initHandlers();
	})();
	
</script>